{
  "name": "@gotcos/glasses-server",
  "version": "6.5.0",
  "description": "COS Glasses — self-hosted AI heads-up-display server for Even G2 smart glasses, powered by your local Claude Code or Codex CLI",
  "type": "module",
  "bin": {
    "glasses-server": "bin/cli.cjs"
  },
  "scripts": {
    "start": "node bin/cli.cjs",
    "start:server": "node --import tsx/esm server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "even-g2",
    "smart-glasses",
    "claude-code",
    "codex",
    "ai",
    "cos",
    "heads-up-display",
    "whisper"
  ],
  "files": [
    "bin/cli.cjs",
    "server",
    "shared",
    "!server/**/*.test.ts",
    "!shared/**/*.test.ts",
    ".env.example",
    ".cos-profile.example.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "author": "COS Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukaoma/cos-glasses-server.git"
  },
  "homepage": "https://www.gotcos.com",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  },
  "optionalDependencies": {
    "sherpa-onnx-node": "^1.12.29"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
